<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD000000"
    android:id="@+id/rl_to_goback">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rectangle"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Constructeur du vehicule:"
                android:lines="2"/>
    
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/constructeur_spinner"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tv1"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/tv2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Type ou modèle du véhicule"/>

            <EditText
                android:id="@+id/modele_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv2"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:nextFocusDown="@+id/immatriculation_edit"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/tv3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Immatriculation du véhicule"/>

            <EditText
                android:id="@+id/immatriculation_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv3"
                android:textAlignment="center"
                android:singleLine="true"
                android:nextFocusDown="@+id/vin_edit"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/tv4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Numero du chassis (VIN)"/>

            <EditText
                android:id="@+id/vin_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv4"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:nextFocusDown="@+id/millesime_edit"
                android:maxLines="1"
                android:textAlignment="center" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/tv5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Millésime du véhicule"/>

            <EditText
                android:id="@+id/millesime_edit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_toRightOf="@id/tv5"
                android:imeOptions="actionDone"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="4"/>

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>