<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fab_1_2_layout_container"
    >

    <FrameLayout
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp"
        android:id="@+id/fab_ajouter_memo"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter mémo"
            android:textColor="@color/white"
            android:layout_gravity="left|center_vertical"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_memo"
            android:tint="@color/white"

            app:backgroundTint="@color/colorFAB"
            app:fabSize="mini" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fab_ajouter_facture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:visibility="invisible"
        android:layout_above="@+id/fab_ajouter_memo"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/fab_ajouter_memo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter facture"
            android:textColor="@color/white"
            android:layout_gravity="left|center_vertical"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_note_add"
            android:tint="@color/white"
            app:backgroundTint="@color/colorFAB"
            app:fabSize="mini" />
    </FrameLayout>


</RelativeLayout>